cuando borro
 Updating 9a309cf..73dc373
Fast-forward
 roddi01/git/jcl/jcl01.txt | 21 ---------------------
 1 file changed, 21 deletions(-)
 delete mode 100644 roddi01/git/jcl/jcl01.txt

 Modifico
 Updating 73dc373..5ac0f42
Fast-forward
 roddi01/git/rexx/rexx03.txt | 1 +
 1 file changed, 1 insertion(+)

 Mod  01
 Creo 04
 Dele 03
 Updating 5ac0f42..5f1c1de
Fast-forward
 roddi01/git/rexx/rexx01.txt |  3 +++
 roddi01/git/rexx/rexx03.txt | 40 ----------------------------------------
 roddi01/git/rexx/rexx04.txt |  3 +++
 3 files changed, 6 insertions(+), 40 deletions(-)
 delete mode 100644 roddi01/git/rexx/rexx03.txt
 create mode 100644 roddi01/git/rexx/rexx04.txt

 zowe zos-files upload dir-to-pds "roddi01\git\rexx\rexx01.txt" "roddi01.git.rexx"