member => REXX01 table.member.new =>  v1m7 table.member.old =>  v1m7
member => REXX02 table.member.new =>  v1m2 table.member.old =>  TABLE.REXX02.OLD
member => REXX03 table.member.new =>  v1m3 table.member.old =>  v1m2
member => REXX01 table.member.new =>  v1m7 table.member.old =>  v1m7
member => REXX03 table.member.new =>  v1m3 table.member.old =>  v1m2
member => REXX05 table.member.new =>  TABLE.REXX05.NEW table.member.old =>  v1m1


i=0; drop list.; drop table;  member = ''; vers = ''; mod = ''

do queued()
   pull sal
   select
      when pos('"STDOUT":',sal)<>0 then iterate
      when pos('"MEMBER":',sal)<>0 then parse var sal '"MEMBER": "' member '",'
      when pos('"VERS":',sal)<>0   then parse var sal '"VERS":' vers ','
      when pos('"MOD":',sal)<>0    then parse var sal '"MOD":' mod ','
      otherwise nop
   end /* select */
   if member <> '' & vers <> '' & mod <> '' then do
      member = strip(member); vers = strip(vers); mod = strip(mod)
      i=i+1; list.i =member
      table.member.new = 'v'||vers ||'m'||mod
      member = ''; vers = ''; mod = ''
   end /* if */
end /* do queued() */
call rxqueue "Delete", stem

input_file  = 'roddi01.git.rexx.json'  /* dxr */
do while lines(input_file) \= 0
   sal = linein(input_file)
   select
      when pos('"stdout":',sal)<>0 then iterate
      when pos('"member":',sal)<>0 then parse var sal '"member": "' member '",'
      when pos('"vers":',sal)<>0   then parse var sal '"vers":' vers ','
      when pos('"mod":',sal)<>0    then parse var sal '"mod":' mod ','
      otherwise iterate
   end /* select */
   if member <> '' & vers <> '' & mod <> '' then do
      member = strip(member); vers = strip(vers); mod = strip(mod)
      i=i+1; list.i =member
      table.member.old = 'v'||vers ||'m'||mod
      member = ''; vers = ''; mod = ''
   end /* if dsname */
end /* do queued() */
 call lineout input_file

list.0 = i

do i = 1 to list.0 /* dxr borrar */
   member = list.i
   say 'member => 'member 'table.member.new => ' table.member.new 'table.member.old => ' table.member.old
end

{
  "success": true,
  "exitCode": 0,
  "message": "",
  "stdout": "\u001b[32m- \u001b[39m\n  \u001b[33mmember: \u001b[39mREXX01\n  \u001b[33mvers: \u001b[39m  \u001b[34m1\u001b[39m\n  \u001b[33mmod: \u001b[39m   \u001b[34m7\u001b[39m\n  \u001b[33mc4date: \u001b[39m2020/01/03\n  \u001b[33mm4date: \u001b[39m2021/03/04\n  \u001b[33mcnorc: \u001b[39m \u001b[34m505\u001b[39m\n  \u001b[33minorc: \u001b[39m \u001b[34m503\u001b[39m\n  \u001b[33mmnorc: \u001b[39m \u001b[34m0\u001b[39m\n  \u001b[33mmtime: \u001b[39m 14:57\n  \u001b[33mmsec: \u001b[39m  04\n  \u001b[33muser: \u001b[39m  RODDI01\n  \u001b[33msclm: \u001b[39m  N\n\u001b[32m- \u001b[39m\n  \u001b[33mmember: \u001b[39mREXX02\n  \u001b[33mvers: \u001b[39m  \u001b[34m1\u001b[39m\n  \u001b[33mmod: \u001b[39m   \u001b[34m2\u001b[39m\n  \u001b[33mc4date: \u001b[39m2020/01/03\n  \u001b[33mm4date: \u001b[39m2021/03/14\n  \u001b[33mcnorc: \u001b[39m \u001b[34m37\u001b[39m\n  \u001b[33minorc: \u001b[39m \u001b[34m34\u001b[39m\n  \u001b[33mmnorc: \u001b[39m \u001b[34m0\u001b[39m\n  \u001b[33mmtime: \u001b[39m 02:01\n  \u001b[33mmsec: \u001b[39m  42\n  \u001b[33muser: \u001b[39m  RODDI01\n  \u001b[33msclm: \u001b[39m  N\n\u001b[32m- \u001b[39m\n  \u001b[33mmember: \u001b[39mREXX03\n  \u001b[33mvers: \u001b[39m  \u001b[34m1\u001b[39m\n  \u001b[33mmod: \u001b[39m   \u001b[34m3\u001b[39m\n  \u001b[33mc4date: \u001b[39m2021/03/14\n  \u001b[33mm4date: \u001b[39m2021/03/14\n  \u001b[33mcnorc: \u001b[39m \u001b[34m38\u001b[39m\n  \u001b[33minorc: \u001b[39m \u001b[34m0\u001b[39m\n  \u001b[33mmnorc: \u001b[39m \u001b[34m0\u001b[39m\n  \u001b[33mmtime: \u001b[39m 02:43\n  \u001b[33mmsec: \u001b[39m  54\n  \u001b[33muser: \u001b[39m  RODDI01\n  \u001b[33msclm: \u001b[39m  N\n\n\n",
  "stderr": "",
  "data": {
    "success": true,
    "commandResponse": null,
    "apiResponse": {
      "items": [
        {
          "member": "REXX01",
          "vers": 1,
          "mod": 7,
          "c4date": "2020/01/03",
          "m4date": "2021/03/04",
          "cnorc": 505,
          "inorc": 503,
          "mnorc": 0,
          "mtime": "14:57",
          "msec": "04",
          "user": "RODDI01",
          "sclm": "N"
        },
        {
          "member": "REXX02",
          "vers": 1,
          "mod": 2,
          "c4date": "2020/01/03",
          "m4date": "2021/03/14",
          "cnorc": 37,
          "inorc": 34,
          "mnorc": 0,
          "mtime": "02:01",
          "msec": "42",
          "user": "RODDI01",
          "sclm": "N"
        },
        {
          "member": "REXX03",
          "vers": 1,
          "mod": 3,
          "c4date": "2021/03/14",
          "m4date": "2021/03/14",
          "cnorc": 38,
          "inorc": 0,
          "mnorc": 0,
          "mtime": "02:43",
          "msec": "54",
          "user": "RODDI01",
          "sclm": "N"
        }
      ],
      "returnedRows": 3,
      "JSONversion": 1
    }
  }
}