//SORT       JOB (40600000),CLASS=A,MSGCLASS=X
//*** BORRAR EL ARCHIVO DE SALIDA ARCH2
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE RODDI01.SORT(OUTPUT);
 SET MAXCC=0;
/*
//*** ORDENA ARCH1 Y GUARDA LA SALIDA EN ARCH2
//ORDENA   EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=RODDI01.SORT(INPUT),DISP=SHR
//SORTOUT  DD DSN=RODDI01.SORT(OUTPUT),DISP=OLD,
//            SPACE=(TRK,(1,1)),UNIT=SYSDA
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 SORT FIELDS=(1,3,BI,A,3,15,CH,A)
/*
//* this is test1 4 jcl

